@import "~@angular/material/prebuilt-themes/indigo-pink.css"
/* You can add global styles to this file, and also import other style files */
*
  box-sizing: border-box
  transition-duration: 0.3s
*:not(input)
  border: none
  padding: 0
  margin: 0
html, body
  height: 100%
  overflow: hidden
  background-color: #3fca64
