$FirstFontColor : #ffffff
$SecondFontColor : #333333
$ThirdFontColor: #CCCCCC
$ThemeColor: #FF4E50

*
    box-sizing: border-box
    transition-duration: 0.3s

*:not(input)
    margin: 0
    padding: 0
    border: 0
body
    font-family: Arial
a
    text-decoration: none
h1, h2, h3
    font-weight: lighter
header
    background-image: url('../images/header.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    color: $FirstFontColor
    text-align: center
    div:nth-child(1)
        display: flex
        flex-direction: column-reverse
        align-items: center
    div:nth-child(2)
        padding: 0rem 0rem 7rem 0rem
    h1
        margin: 5rem 0 1rem 0
        font-size: 1.5rem
    h2
        font-size: 2rem
    p
        font-size: 1.2rem
        margin: 1rem 4.5rem
    ul
        display: flex
        list-style: none
        margin: 2rem
    a
        margin: 0 1rem
        color: $FirstFontColor
    a[href="#"]
        display: inline-block
        margin-top: 1rem
        padding: 0.8rem 4rem
        background-color: $ThemeColor
        border-radius: 2rem

    [href="signup.php"]
        padding: 0.5rem 1.5rem
        border: 2px solid $FirstFontColor
        border-radius: 2rem
main
    color: $FirstFontColor
    h2
        margin: 2.5rem 0 1rem 0
        color: $SecondFontColor
        text-align: center
    article
        display: block
        width: 100%
        margin: 0.5rem
        padding: 1.5rem
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        border-radius: 0.5rem
        span
            display: inline-block
            margin-top: 5rem
            padding: 0.3rem 1rem
            background-color: $ThemeColor
            border-radius: 1rem
            font-size: 0.7rem
            font-weight: bolder
            letter-spacing: 0.1rem
        h3
            margin: 1rem 0
            font-size: 1.7rem
        p
            color: $ThirdFontColor
            
    article:nth-child(1)
        background-image: url('../images/step1desk.png')
    article:nth-child(2)
        background-image: url('../images/step2desk.png')
    article:nth-child(3)
        background-image: url('../images/step3desk.png')
    section:nth-child(2)
        color: $SecondFontColor
        text-align: center
        h2
            margin: 2.5rem 2.5rem 1rem 2.5rem
        p
            font-size: 1.2rem
            margin: 1rem
        form
            width: 100%
            padding: 0 1rem
        input, button
            display: block    
            width: 100%
            margin: 1rem 0
            padding: 0.8rem
            font-size: 1rem
        input
            border: 2px solid $ThirdFontColor
            border-radius: 0.3rem
        input::placeholder
            color: $ThirdFontColor
        button
            margin-bottom: 3rem
            background-color: $ThemeColor
            border-radius: 2rem
            color: $FirstFontColor     
footer
    .line
        height: 0.3rem
        background-color: $ThemeColor
    h1
        margin: 1rem
        color: $ThemeColor
        text-align: center
        font-size: 1.2rem
        font-weight: lighter
    h2
        margin-top: 1rem
        margin-bottom: 0.5rem
        text-align: center
        font-size: 1rem
        font-weight: lighter
    ul
        display: flex        
        list-style: none
        justify-content: center
        a
            padding: 0.7rem
            color: $SecondFontColor
    .image
        margin-top: 1rem
        text-align: center
/*tab*/
@media screen and (min-width: 768px)
    header
        div:nth-child(1)
            flex-direction: row
            justify-content: space-between
            h1
                margin: 2rem
        div:nth-child(2)
            padding: 0rem 0rem 10rem 0rem
            h2
                margin: 1rem 15rem
    main
        h2
            margin: 4rem 0 1rem 0
        section div
            display: flex
        article
            span
                margin-top: 10rem
            h3
                font-size: 1.5rem
        section:nth-child(2)
            form
                display: flex 
                justify-content: center
            input
                width: 15rem
                height: 2.2rem
                margin-right: 0.5rem
                padding: 0.5rem
            button 
                width: 10rem
                padding: 0.5rem 1rem
    footer
        ul
            flex-direction: column
        a
            display: inline-block
        .info
            display: flex   
            justify-content: space-around 
/*desktop*/
@media screen and (min-width: 940px)
    header
        div:nth-child(2)
            padding: 0rem 0rem 15rem 0rem
    main
        div
            margin: 0 10rem