$skyColor: rgb(125,191,251)
$floorColor: rgb(125,136,5)
$borderColor: rgb(157,246,8)
$backgroundColor: #000000
$fontColor: #ffffff
$fontFamily: 'VT323', monospace
    
*
    box-sizing: border-box
    transition-duration: 0.3s
    transition-timing-function: linear  
*:not(input)
    border: none
    margin: 0
    padding: 0
body
    height: 100vh
    font-family: $fontFamily
    font-size: 1.7rem
    cursor: url('../images/aim.cur'), auto
input
    font-family: $fontFamily
header
    height: 0%
    background-color: $skyColor
main
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    height: 90%
    background-image: url('../images/background.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%
footer
    display: flex
    justify-content: center
    align-items: center
    height: 10%
    background-color: $floorColor
h1
    text-align: center
#score
    border: 4px solid $borderColor
    color: $fontColor
    background-color: $backgroundColor
    border-radius: 0.5rem
    th,
    td
        text-align: left
        padding: 0.3rem
    th:nth-of-type(2),
    td:nth-of-type(2)
        border-right: 4px solid $borderColor
    tr
        height: 1.5rem        
    td
        width: 12rem
        font-weight: bold

#duck
    //background-color: green
    background-image: url('../images/duck.png')
    background-size: cover
    height: 50px
    width: 50px
    display: none
    top: 50%
    left: 50%
    position: absolute
    border-radius: 5px
    transform: translate(-50%, -50%)
#welcome
    padding: 2rem
    color: $fontColor
    background-color: $backgroundColor
    border: 4px solid $borderColor
    border-radius: 1rem
    cursor: auto
    h2
        padding: 1rem
        text-align: center
    p
        padding-bottom: 3rem
        text-align: right
    table
        padding-bottom: 2rem
    td
        padding: 0.5rem
    [type="button"]
        width: 100%
        height: 4rem
        background-color: $borderColor
        font-size: 2rem
    [type="text"]
        font-size: 2rem
#winScreen
    display: none
    padding: 2rem
    color: $fontColor
    background-color: $backgroundColor
    border: 4px solid $borderColor
    border-radius: 1rem
    h2
        padding: 1rem
        text-align: center
    [type="button"]
        width: 100%
        height: 4rem
        background-color: $borderColor
        font-size: 2rem
#hitScreen,
#missScreen
    display: none
    padding: 2rem
    color: $fontColor
    background-color: $backgroundColor
    border: 4px solid $borderColor
    border-radius: 1rem
    img
        width: 10rem
        height: 10rem