/* Variables */
$titleFamilyFont : 'Merienda', cursive
$textFamilyFont : 'Indie Flower', cursive
/* Colors */
$bodyBackground : #f1f1f1
$navbarBackground : #061339
$titleH1 : #FFF
$titleH1Background : rgba(47, 64, 115, 0.6)
$OtherTitles : #2F4073
$buttonBackground : #5a6268
$footerBackground : #ddd
$circleDefaultColor : #7885A5
$circleDarkerColor : #061339
$whiteText : #ffffff

/* Expert part */
*
    box-sizing: border-box
    transition-duration: 0.3s
/* Reseting layout */
*:not(input)
    border: none
    margin: 0
    padding: 0

/* Header */ 
header
    /* bar fixed on top with navigation */ 
    span
        position: fixed
        z-index: 1
        width: 100%
        height: 3rem
        top: 0
        left: 0
        padding: 0 6rem
        color: $whiteText
        background-color: $navbarBackground
        font-family: $titleFamilyFont
        font-size: 1.2rem
        line-height: 3rem
    /* div flex to allow title be always on the center */
    div
        position: relative
        top: 3rem
        display: flex
        justify-content: center
        align-items: center
        height: 16rem
        background-image: url("../images/background.jpg")
        padding: 0 6rem
    /* Title on the center of the footer */
    h1
        width: 100%
        font-size: 2rem
        text-align: center
        line-height: 8rem
        text-shadow: 2px 2px #000000
        
body
    background-color: $bodyBackground
    font-family: $textFamilyFont
    font-size: 1.2rem
main
    padding: 6rem 6rem 3rem 6rem
/* default style for the titles */
h1
    color: $titleH1
    background-color: $titleH1Background
    font-family: $titleFamilyFont
h2,
h3
    color: $OtherTitles
    font-family: $titleFamilyFont
h2
    font-size: 1.5rem
h3
    font-size: 1.2rem
    text-align: center
form
    label,
    select,
    textarea,
    input
        display: block
        width: 100%
        padding: 0.5rem
        margin: 1rem 0
        font-size: 1.2rem
        font-family: $textFamilyFont
    textarea
        height: 15rem
        resize: none
    input
        border: none
        border-radius: 0.5rem
        color: $whiteText
        background-color: #5a6268
/* Footer */
footer
    background-color: $footerBackground
    padding: 1rem 6rem 3rem 6rem
    h2,
    p
        padding: 1rem 0
    h2
        font-size: 2rem
    img
        width: 20rem
        display: block
        margin: auto
        background-color: $circleDefaultColor
        border-radius: 50%
    /* fixed at the bottom with copyrights */
    span
        position: fixed
        z-index: 1
        width: 100%
        bottom: 0
        left: 0
        padding: 0 2rem
        text-align: right
        color: $whiteText
        background-color: $navbarBackground
footer:hover
    img
        background-color: $circleDarkerColor
article
    display: flex
    flex-direction: column
.invalid
    border: 1px solid red
/****** style necessary for the slideshow *****/
/*slideshow - https://www.w3schools.com/howto/howto_js_slideshow.asp */
.mySlides
    display: none
/* Slideshow container */
.slideshow-container
    max-width: 1000px
    position: relative
    margin: auto
/* Next & previous buttons */
.prev, 
.next
    cursor: pointer
    position: absolute
    top: 50%
    width: auto
    padding: 16px
    margin-top: -22px
    color: white
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    user-select: none
/* Position the "next button" to the right */
.next
    right: 0
    border-radius: 3px 0 0 3px
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover
    background-color: rgba(0,0,0,0.8)
.dotContainer    
	//position: relative    
    //top: -50px
	text-align: center
/* The dots/bullets/indicators */
.dot
    cursor: pointer
    height: 4px
    width: 30px
    margin: 0 2px
    background-color: #bbb
    display: inline-block
    transition: background-color 0.6s ease
.active, .dot:hover
    background-color: #717171
/* Fading animation */
.fade 
    -webkit-animation-name: fade
    -webkit-animation-duration: 1.5s
    animation-name: fade
    animation-duration: 1.5s
@-webkit-keyframes fade
    from {opacity: .4} 
    to {opacity: 1}
@keyframes fade
    from {opacity: .4}
    to {opacity: 1}

/* for the bigger screen */
@media screen and (min-width: 1000px)
    article
        flex-direction: row
        align-items: center
    #slideshowSection
        width: 60%
    form
        width: 40%
        padding-left: 1rem
        label,
        select,
        textarea,
        input
            padding: 0.2rem
            margin: 0.4rem 0
            font-size: 1rem
        textarea
            height: 8rem
            resize: none
        input
            border: none
            border-radius: 0.5rem
            color: $whiteText
            background-color: #5a6268
    header
        span
            padding: 0 12rem
        div
            padding: 0 12rem
    main
        padding: 6rem 12rem 3rem 12rem
        
    /* Footer */
    footer
        padding: 1rem 12rem 3rem 12rem
        img
            width: 15rem
