h1
  text-align: center
  padding: 0 0 1rem 0
  background-color: #3fca64
ul
  display: flex
  justify-content: center
  list-style: none
  height: 2rem
  background-color: #3fca64
a
  margin: 0.5rem
  padding: 0.5rem
  background-color: lightgrey
  color: black
  border-radius: 0.5rem
  text-decoration: none
  &:hover
    background-color: grey
.active
  background-color: blue
  color: white
  &:hover
    background-color: darkblue
