/* You can add global styles to this file, and also import other style files */
*
  box-sizing: border-box
  transition-duration: 0.3s
  font-family: sans-serif
  color: white
*:not(input)
  border: none
  margin: 0
  padding: 0
app-root
  display: flex
  height: 100vh
  justify-content: center
  align-items: center
