h3
  padding-bottom: 0.5rem
  text-align: center
#message
  width: 100%
  line-height: 3rem
.chatView
  overflow: scroll
  overflow-x: hidden
  background-image: linear-gradient(to bottom right, white, lightgrey)
.chat
    border-bottom: 1px solid #d2d2d2
.user
    font-weight: bold
.date
    font-size: 0.8rem
    color: darkgray
.message
    padding-left: 1rem
#chat
  display: grid
  grid-template-rows: 1fr 7rem
  height: 90vh
#messageSubmit
  display: flex
