div
  display: flex
  justify-content: center
form
  margin: 2rem
  padding: 1rem
  background-color: lightgrey
input
  display: block
  width: 100%
input[type=submit]
  padding: 0.5rem
  margin-top: 0.5rem
  background-color: blue
  color: white
.error
  color: red
