.li
  display: flex
  justify-content: space-between
  margin: 0.5rem
  padding: 0.5rem
  background-color: rgb(238,238,238)
  border-radius: 0.5rem
  span
    color: black
.checked
  background-color: rgb(52,152,219)
  text-decoration: line-through
  span
    color: white
button
  padding: 0.3rem
  margin-left: 0.5em
  color: black
  border-radius: 0.4rem
p
  max-width: 350px
  margin: 0 0.5rem
  text-align: justify
