*
    box-sizing: border-box
    transition-duration: 0.3s
*:not(input)
    border: none
    margin: 0
    padding: 0
h2
    margin: 1rem
    text-align: center
div
    display: inline
.hideCard
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAS0lEQVQoU42QUQoAMAhC1/W6b13P0cAhfdlX6IusqCpk5mF192u3FgCgEIEZUPiD25hh1R6owl5NLzQjIUbRGD5or+bV1jHWe9yHXyoZZmtSUkMHAAAAAElFTkSuQmCC") repeat
.players
    display: flex
    justify-content: space-evenly
.pokerPlayer
    display: inline-block
    width: 300px
    background-color: green
    border-radius: 5rem
    text-align: center
#table
    display: flex
    justify-content: center
    padding: 1rem
    background-color: green



#card4
    width: 5em
    height: 7em
.cardFlip 
    width: 100%
    height: 100%
    position: relative
    transition: transform 1s
    transform-style: preserve-3d
    cursor: pointer
    
.cardFlip__face 
    position: absolute
    height: 100%
    width: 100%
    backface-visibility: hidden
    
.cardFlip__face--front 
    transform: rotateY(180deg)
    background: red
    

.cardFlip__face--back 
    background: blue
    
.cardFlip.is-flipped 
    transform: rotateY(180deg)
      