$ColorOption1: #2D2D2E
$ColorOption2: #305C9F
$ColorOption3: #6C9CE4
$ColorOption4: #C0C0C2
$ColorOption5: #2C2D2D
$ColorOption6: #ffffff

*
    box-sizing: border-box
    transition-duration: 0.3s
*:not(input)
    margin: 0
    padding: 0
    border: 0
body
    background-image: url('../images/bg.png')
    background-size: 4rem
    font-family: Arial
header, main, footer
    margin: 1rem
h1
    margin: 0.5rem 0
    color: $ColorOption1
    text-shadow: -1px 0 $ColorOption2, 0 1px $ColorOption2, 1px 0 $ColorOption2, 0 -1px $ColorOption2
    font-size: 2.5rem
h2
    margin: 0.5rem 0
    color: $ColorOption3
    text-shadow: -1px 0 $ColorOption2, 0 1px $ColorOption2, 1px 0 $ColorOption2, 0 -1px $ColorOption2
    font-size: 2rem
h3
    margin: 0.5rem 0
    font-weight: lighter
a
    display: inline-block
    padding: 0.8rem
    margin: 0.5rem
    color: $ColorOption6
    background-color: $ColorOption4
    text-decoration: none
    font-weight: bold
    &:hover
        background-color: $ColorOption3
p
    padding: 0.5rem 0
    color: $ColorOption5
img
    width: 100%
nav ul
    display: flex
    list-style: none
article
    ul
        list-style-image: url('../images/arrow.png')
    li
        margin: 1rem
form
    input, textarea
        display: block
        width: 100%
        margin: 0.5rem 0
        padding: 0.4rem
    textarea
        height: 5rem
        resize: none
    button
        padding: 0.5rem 3rem
footer
    text-align: right
    p
        text-align: center
.columns
    display: flex
    flex-direction: column-reverse
    h2
        margin-top: 1.5rem
        color: $ColorOption4
        text-shadow: none
.techn-contact
    display: flex
    flex-wrap: wrap
    img
        width: 20%
        padding: 1rem
.contact
    display: flex
    width: 50%
    align-items: center
    margin: 1rem 0
    div:nth-child(1)
        width: 30%
        text-align: left
    div:nth-child(2)
        width: 70%
    img
        width: 3rem
        height: 3rem
        background-color: $ColorOption4
        border-radius: 50%
    span
        display: block
        margin-left: 0.5rem
    span:nth-child(2)
        color: $ColorOption3
.help
    display: flex
    justify-content: center
    align-items: center
    img
        width: 10rem
        height: 15rem
        margin: 1rem
    div
        width: 60%
    p
        font-size: 0.8rem
.line
    width: 100%
    height: 2px
    background-color: $ColorOption1
@media screen and (min-width: 768px)
    .columns
        flex-direction: row
        section
            padding: 0 3rem
    .help
        div
            width: 40%
@media screen and (min-width: 940px)
    header
        display: flex
        justify-content: space-between
    a
        width: 5rem
        height: 5rem
        text-align: center
        border-radius: 50% 0  50% 50%
    h1, h2
        font-size: 5rem
        font-weight: lighter
    
